api.gif.key=aRuvp6ph8ViqqVka3hle4LJm78J5K6ca
api.gif.url=https://api.giphy.com/v1/gifs/
api.gif.media.url=https://i.giphy.com/media/

api.rates.key=1658d8a5d2ef4ff3aecf636468615cc0
api.rates.url=https://openexchangerates.org/api/

base.currency=RUB
